<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1Dice</title>
    <style>
        body, html {
            background-color: #184201;
            max-height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        .choice {
            font-size: 3rem;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .choice:hover {
            box-shadow: 0 0 150px 10px;
            color: darkgray;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        h1 {
            margin: 0;
            font-size: 7rem;
        }

        .image {
            height: 250px;
        }

        button {
            margin-top: 50px;
            background-color: #184201;
            border-radius: 5px;
            height: 2.5rem;
            width: 6rem;
            font-weight: bold;
            font-size: 1rem;
        }

        p {
            text-align: center;
        }

        @media (orientation: landscape) and (max-width: 900px) {
            .choice {
                font-size: 1rem;
            }

            h1 {
                font-size: 3rem;
            }

            .image {
                height: 50px;
            }

        }
    </style>
</head>
<body>

    <header>
        <a class="choice" href="barbut.html">Barbut</a>
        <a class="choice" href="1dice.html">1 Dice</a>
        <a class="choice" href="2dice.html">2 Dice</a>
        <a class="choice" href="versus.html">Versus</a>
    </header>

    <main>
        <h1>Roll the Dice!</h1>
        <img class="image" src="./images/dice.svg" alt="Dice">
        <button>Press Enter!</button>
    </main>

    <footer>
        <p>@SMG. All rights reserved.</p>
    </footer>

    <script src="1dice.js"></script>

</body>
</html>